.modal-overflow
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0,0,0,.5)
    z-index: 101
    display: flex
    justify-content: center
    align-items: center
    .modal
        width: 500px
        min-height: 400px
        max-width: 100%
        padding: 15px 20px
        background-color: white
        display: flex
        flex-direction: column
        justify-content: space-between
        &-header
            display: flex
            justify-content: space-between
            align-items: center
            padding-bottom: 10px
            .title
                text-transform: uppercase
                font-size: 22px
            .close
                cursor: pointer
                &:hover
                    text-decoration: underline
        &-footer
            display: flex
            justify-content: center
            position: relative
            padding-top: 10px
        &-body
            padding: 15px 0
        &-error
            color: red
            height: 25px
            opacity: 0.8
            padding: 0 10px
            font-size: 14px
            font-style: italic
        &.register
            .modal
                &-header
                    padding-bottom: 0
                    margin-bottom: 0
                &-body
                    padding: 0
                &-footer
                    padding-top: 15px
                    margin-top: 0