.slider-section
    .slider
        position: relative
        .slide
            height: 100vh
            width: 100%
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            outline: none
        .slick-dots
            position: absolute
            bottom: 50px
.slick-dots li.slick-active button:before,
.slick-dots li:hover button:before,
.slick-dots li:focus button:before
    opacity: .75
    color: #fff